# Vue-Dotnet

EntidadesBancarias/: EntidadesBancarias.sln
EntidadesBancarias/EntidadesBancarias.Datos/: EntidadesBancarias.Datos.csproj  EntidadesBancariasContext.cs
EntidadesBancarias/EntidadesBancarias.Datos/Mapping/: EntidadBancariaMap.cs  GrupoEntidadMap.cs
EntidadesBancarias/EntidadesBancarias.Entidades/: EntidadBancaria.cs  EntidadesBancarias.Entidades.csproj  GrupoEntidad.cs
EntidadesBancarias/EntidadesBancarias.Tests/: EntidadesBancarias.Tests.csproj  StartupFake.cs  TestEntidades.cs  appsettings.json
EntidadesBancarias/EntidadesBancarias.Web/: EntidadesBancarias.Web.csproj  Program.cs  Startup.cs
EntidadesBancarias/EntidadesBancarias.Web/Controllers/: EntidadesBancariasController.cs  GruposEntidadesController.cs  HomeController.cs  TokenController.cs
EntidadesBancarias/EntidadesBancarias.Web/Migrations/: 20200419202900_Inicial.Designer.cs  20200419202900_Inicial.cs  20200421173952_AddImagenEntidad.Designer.cs  20200421173952_AddImagenEntidad.cs  EntidadesBancariasContextModelSnapshot.cs
EntidadesBancarias/EntidadesBancarias.Web/Models/EntidadBancaria/: EntidadBancariaView.cs  PostEntidadBancariaView.cs
EntidadesBancarias/EntidadesBancarias.Web/Services/: EntidadBancariaServices.cs  IEntidadBancaria.cs
EntidadesBancarias/EntidadesBancarias.Web/Views/Home/: Index.cshtml
EntidadesBancarias/EntidadesBancarias.Web/Views/Shared/: _Layot.cshtml
WebVue/EEBB/: README.md  package-lock.json  package.json
WebVue/EEBB/src/: App.vue  main.js
WebVue/EEBB/src/components/: Inicio.vue  ListarEntidades.vue
WebVue/EEBB/src/plugins/: vuetify.js
WebVue/EEBB/src/router/: index.js
WebVue/EEBB/src/store/: index.js
WebVue/EEBB/src/views/: Home.vue
WebVue/EEBB/tests/unit/: ListarEntidades.spec.js
